{
  "name": "punctilio",
  "version": "0.0.0-git",
  "description": "Smart typography transformations: curly quotes, em-dashes, en-dashes, and more",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./rehype": {
      "types": "./dist/rehype.d.ts",
      "import": "./dist/rehype.js"
    },
    "./remark": {
      "types": "./dist/remark.d.ts",
      "import": "./dist/remark.js"
    },
    "./markdown": {
      "types": "./dist/markdown.d.ts",
      "import": "./dist/markdown.js"
    }
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src",
    "prepare": "tsc || true",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "postinstall": "bash scripts/install-hooks.sh || true",
    "install-hooks": "bash scripts/install-hooks.sh"
  },
  "keywords": [
    "typography",
    "smart-quotes",
    "curly-quotes",
    "em-dash",
    "en-dash",
    "typesetting",
    "punctuation",
    "text-formatting",
    "rehype",
    "rehype-plugin",
    "remark",
    "remark-plugin",
    "unified",
    "markdown",
    "html"
  ],
  "author": "Alexander Turner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-turner/punctilio.git"
  },
  "bugs": {
    "url": "https://github.com/alexander-turner/punctilio/issues"
  },
  "homepage": "https://github.com/alexander-turner/punctilio#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/hast": "^3.0.4",
    "@types/jest": "^29.5.12",
    "@types/mdast": "4.0.4",
    "@types/node": "^20.11.0",
    "eslint": "^9.39.2",
    "eslint-plugin-regexp": "^3.0.0",
    "hastscript": "9.0.1",
    "jest": "^29.7.0",
    "rehype-parse": "9.0.1",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "retext": "9.0.0",
    "retext-smartypants": "6.2.0",
    "smartquotes": "2.3.2",
    "smartypants": "0.2.2",
    "tipograph": "0.7.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0",
    "typograf": "7.6.0",
    "unified": "11.0.5"
  },
  "peerDependencies": {
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.0"
  },
  "peerDependenciesMeta": {
    "unified": {
      "optional": true
    },
    "remark-parse": {
      "optional": true
    },
    "remark-stringify": {
      "optional": true
    }
  },
  "dependencies": {
    "escape-string-regexp": "5.0.0",
    "unist-util-visit-parents": "^6.0.1"
  }
}
